{
    "name": "qrmenu",
    "version": "1.0.0",
    "description": "app",
    "main": "server.js",
    "scripts": {
      "heroku-postbuild": "cd BE && npm run heroku-postbuild",
      "start": "cd BE && cp .env.example .env && npm run start"
    }
  }